@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  /* Färger */
  /* Grayscale 100-900 */
  --color-lightBG:#F3F6FF ;
  --color-secondary:#EFF2FC ;
  --color-dividerborder:#E2E5F1 ;
  --color-formsborder:#D4D7E5 ;
  --color-inputplaceholder:#B4B7C9 ;
  --color-mutedtext:#9397AD ;
  --color-bodytext:#565973 ;
  --color-navigation:#33354D ;
  --color-headingdark: #0B0F19;

  --color-primary:#6366F1 ;
  --color-gradient:# ;

  --color-error:#EF4444 ;
  --color-success:#22C55E ;
  --color-warning:#EF9A44 ;
  --color-info:#4C82F7 ;

  --color-S:#FFFFFF ;
  --color-M:#FFFFFF ;
  --color-L:#FFFFFF ;
  --color-brandbtn:#6366F1 ;
  --color-secondary:#EFF2FC ;
}

.dark {
  color-scheme: dark;
  --color-lightBG: #080032; 
  --color-secondary: #0B0F19; 
  --color-bodytext: #F1F4FD; 
  --color-headingdark: #F1F4FD; 
  --color-mutedtext: #9397AD; 
  --color-navigation: #F1F4FD; 
  --color-primary: #6366F1; 

  .navbar {
    background: #0b0f1900;
  }
  .hero {
    background: linear-gradient(to bottom, rgba(11, 15, 25, 0) 0%, rgba(11, 15, 25, 0.7) 30%, rgba(11, 15, 25, 0) 100%),
              radial-gradient(circle, rgba(11, 15, 25, 0.1) 10%, rgba(11, 15, 25, 0.05) 42%, rgba(11, 15, 25, 0) 83%);
  }
  .features-content h2 {
    color: #ffffff;
  }
  .features-content p {
    color: #FFFFFF;
  }
  .how-it-works {
    background: linear-gradient(to bottom, rgba(11, 15, 25, 0) 0%, rgba(11, 15, 25, 0.7) 30%, rgba(11, 15, 25, 0) 100%),
              radial-gradient(circle, rgba(11, 15, 25, 0.1) 10%, rgba(11, 15, 25, 0.05) 42%, rgba(11, 15, 25, 0) 83%);
   }
   .testimonials-section {
    background-color: #2b20641b;
   }
   .subscribe-wrapper {
    background-color: #2b20641b;
  }
  .subscribe-section {
        background-color: #2b206400;
  }
  .site-footer {
    background-color: #2b20641b;
  }

}

html {
  color-scheme: light;
}

.container {
  width: 100%;
  max-width: 1320px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

* {
  box-sizing: border-box;
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

/* Navbar-sektion */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
}

.nav-left {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo p {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: larger;
}

.logo img {
  width: 100px;
  height: 50px;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline;
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: var(--color-headingdark);
  font-size: 14px;
}

.nav-right {
  display: flex;
  align-items: center;
}

.dark-mode-toggle {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  margin-right: 10px;
}

.dark-mode-toggle span {
  color: #565973;
  margin-right: 10px;
  font-weight: 300;
}

.toggle-checkbox {
  display: none;
}

.toggle-label {
  position: relative;
  width: 60px;
  height: 30px;
  background-color: #565973;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 24px;
  height: 24px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-checkbox:checked + .toggle-label {
  background-color: #6366F1;
}

.toggle-checkbox:checked + .toggle-label::after {
  transform: translateX(30px);
}

.sign-btn {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.sign-btn:hover {
  background-color: #4f46e5;
}

/* Hero Section */
.hero {
  padding: 60px 100px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 30%),
              radial-gradient(circle, rgba(99, 102, 241, 0.10) 10%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);}

.hero-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.hero-content {
  flex: 1;
  max-width: 50%;
}

.hero-content h1 {
  font-size: 3em;
  color: var(--color-headingdark);
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2em;
  color: var(--color-bodytext);
  margin-bottom: 30px;
}

.download-btn {
  display: flex;
  gap: 20px;
  margin-bottom: 140px; 
}

.download-btn img {
  width: 150px;
}

.hero-image {
  flex: 1;
  max-width: 50%;
  text-align: right;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

.discover-more {
  text-align: center;  
  margin-top: 20px;    
  width: 40px;
  height: 40px;
}

/* Logo Section */
.logo-section {
  padding: 60px 0; 
}

.logo-section .container {
  text-align: center;
}

.logo-section img {
  max-width: 100%; 
  height: auto;   
}

/* App Features Section */
.app-features {
  padding: 0px 300px;
}

.features-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px; 
}

.features-image {
  flex: 0 1 35%;
  text-align: left; 
}

.features-image img {
  max-width: 100%;
  height: auto;
}

.features-content {
  flex: 1;
  padding-left: 40px;
}

.features-content h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.features-content p {
  font-size: 1.1em;
  color: #6c757d;
  margin-bottom: 40px;
  margin-top: -20px;
}

/* Grid-layout för funktionslistan */
.features-list {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 30px 40px; 
  align-items: start; 
}

.feature {
  display: grid;
  grid-template-columns: 50px 1fr; 
  gap: 20px; 
  margin-bottom: 40px;
}

.feature h3, .feature p {
  margin: 0;
}

.feature h3 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
  font-weight: bold;
}

.feature p {
  font-size: 1em;
  color: #6c757d;
  margin-top: 0px;
  margin-bottom: 0px;
}


/* How Does It Work Section */
.how-it-works {
  text-align: center; 
  padding: 60px 0; 
}

.how-it-works h1 {
  font-size: 2.5em; 
  /* color: #333; */
  margin-bottom: 40px; 
}

.phone-images {
  display: flex;
  justify-content: center; 
  gap: 40px; 
  margin-bottom: 40px; 
}

.phone-images img {
  width: auto;
  max-width: 250px; 
  height: auto;
}

.transaction-info h4 {
  font-size: 1.8em; 
  margin-bottom: 10px; 
}

.transaction-info p {
  font-size: 1.1em; 
  max-width: 600px; 
  margin: 0 auto; 
}

/* Money Transfer Section */
.money-transfer-section {
  padding: 60px 0;
}

.money-transfer-section .container {
  max-width: 800px; 
  margin: 0 auto;
  padding: 0 20px;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px; 
}

.text-block {
  flex: 1;
  padding-right: 40px;
}

.text-block h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}


.text-block ul.features-list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column; 
  gap: 10px; 
}

.text-block ul.features-list li {
  font-size: 1em;
  margin-bottom: 10px;
  display: flex;
  align-items: center; 
}

.features-list li img {
  width: 24px;
  height: 24px;
  margin-right: 10px; 
}

.learn-more-btn {
  display: inline-block;
  background-color: #4f46e5;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.1em;
  margin-top: 20px;
}

.image-block {
  flex: 1;
  text-align: center;
}

.image-block img {
  max-width: 100%;
  height: auto;
}

.icons-list {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}

.icon-item {
  text-align: left;
}

.icon-item img {
  display: flex;
  max-width: 80px;
  margin-bottom: 10px;
}

.icon-item p {
  font-size: 1em;
}

/* Testimonials Section */
.testimonials-section {
  padding: 100px 0;
  position: relative;
}

.testimonials-section .container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.testimonials-header {
  flex: 1 0 30%;
}

.testimonials-header h2 {
  font-size: 2.2em; 
  font-weight: 900; 
  line-height: 1.1; 
  margin: 0;
  padding: 0;
}

.testimonials-boxes {
  flex: 1 0 70%;
  display: flex;
  justify-content: space-between;
  gap: 20px; 
}

.testimonial-container {
  position: relative; 
}

.testimonial-box {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  width: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.quote-icon {
  width: 60px;
  height: auto;
}

#quote-icon-wrapper {
  position: absolute;
  top: 70px; 
  left: 790px; 
  width: 60px;
  height: 60px;
  z-index: 10;
}

#quote-icon-wrapper2 {
  position: absolute;
  top: 70px;
  left: 1170px;
  width: 60px;
  height: 60px;
  z-index: 10;
}
.stars-icon {
  width: 80px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.testimonial-box p {
  font-size: 1em;
  margin-bottom: 20px;
}

/* Klientinformation */
.client-info {
  display: flex;
  align-items: center;
}

.client-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 5px;
}

.client-name {
  font-weight: 900;
  margin: 0;
  margin-top: 10px;
  line-height: 1;
}

.client-role {
  font-size: 0.9em;
  margin: 0;
  line-height: 0;
}

.faq-section {
  padding: 70px 0px;
  transform: scale(0.9);
}

.faq-section .container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  gap: 120px;
}

.faq-left-column {
  flex: 1;
}

.faq-left-column h2 {
  font-size: 2.2em;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 30px;
}

.faq-left-column p {
  font-size: 1.1em;
  margin-bottom: 30px;
}

.contact-options {
  display: flex;
  gap: 20px;
}

.contact-box {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtil skugga */
  width: 200px;
  text-align: center;
  border: 1px solid #e5e7eb;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.contact-box:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.contact-icon {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
  margin-right: 130px;
}

.contact-box p {
  font-size: 0.9em;
  color: #6c757d;
  margin-bottom: 1px;
  line-height: 2.5;
  text-align: left;
}

.contact-box a {
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;
  align-items: left;
  gap: 5px;
}

.contact-box:first-child a {
  color: #6366F1; 
}

.contact-box:last-child a {
  color: #22C55E; 
}

.faq-right-column {
  flex: 1.5;
}

.faq-item {
  border: 1px solid #e5e7eb;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 15px;
  cursor: pointer;
  position: relative;
}


.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question p {
  font-size: 1.1em;
  font-weight: bold;
  margin: 0;
}

.faq-question img {
  width: 24px;
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}

.faq-answer {
  margin-top: 10px;
  font-size: 1em;
  display: block; 
}

.faq-item.active .faq-question img {
  transform: rotate(180deg); 
}

.faq-item.active .faq-answer {
  display: block;
}

/* Subscribe Section */
.subscribe-wrapper {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
}

.subscribe-section {
  background-color: #F3F6FF; 
  height: 180px;
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.subscribe-section .container {
  max-width: 1296px; 
  margin: 0 auto; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  gap: 100px; 
}

.subscribe-left {
  display: flex;
  align-items: center;
  padding-left: 150px;
  gap: 10px; 
}

.subscribe-left .subscribe-icon {
  width: 60px; 
}

.subscribe-left p {
  font-size: 1.2em;
  font-weight: 900; 
  margin: 0;
}

.subscribe-right {
  display: flex;
  align-items: center;
  padding-right: 150px;
}

.subscribe-form {
  display: flex;
}

.input-group {
  display: flex;
  align-items: center;
  background-color: rgba(48, 41, 56, 0.057); 
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.input-group .email-icon {
  width: 24px; 
  margin-right: 10px;
}

.input-group input {
  border: none; 
  outline: none; 
  font-size: 1em;
}

.subscribe-form button {
  background-color: #4f46e5; 
  border: none; 
  padding: 10px 20px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}

.subscribe-form button:hover {
  background-color: #6366f1; 
}

/* Footer */
.site-footer {
  text-align: center; 
  padding: 30px 0; 
  font-size: 0.8em; 
  color: #6c757d; 
}

.site-footer .container {
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 0 20px;
}